:root{

    --Dark_Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very_Dark_Gray: hsl(0, 0%, 27%);
}

*{
    margin: 0;
    box-sizing: border-box;
    
}
.main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(375px,1fr));
   grid-template-rows: 350px auto auto auto auto;
}
.main__hero{
  background:url(./images/mobile-image-hero-1.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 12px;
  position: relative;
}
.nav__top{
    align-items: center;
  position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 80px;
   background-color: papayawhip;
   margin: 0;
   transform: translateY(-100%); 
   transition: all 0.5s; 
}

.show{
    transform: translateY(0);  
}


.navbartop{
   display: flex;
   justify-content: center;
   flex-grow: 1;
   list-style: none;
   align-items: center;
   padding: 0;
}
.navbartop li{
    padding: 6px;
    font-size: 20px;
}
.close{
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

nav{
    display: flex;
    margin: 20px 0px 0px 24px ;

}
.logo{
    margin-left:50px;
    height: 23px;
}
.navbar{
    display: none;
    list-style: none;
    gap: 20px;
    font-size: 20px;
}
li{
   position: relative;
   width: 80px;
   height: 30px;
   text-align: center;
   cursor: pointer;
}
.navbar li::after{
    content: '';
    width: 50%;
    height: 2px;
    background-color: var(--White);
    display: inline-block;
    position: absolute;
    left: 0px;
    bottom: 0px;
    transform: scale(0);
    transition: all 1s;
}
.navbar li:hover::after{
    transform: translateX(50%)  scale(1);
}
.navbar--color{
    color: var(--White);
}
.menu__hamburguesa{
    cursor: pointer;
}

.rows{
    width: 100%;
    height: 100%;
    padding: 20px 0px 0px 20px;
    align-self: center;
    background-color: var(--Black);
    cursor: pointer;
}

.left:hover{
    background-color: var(--Very_Dark_Gray);
}
.right:hover{
    background-color: var(--Very_Dark_Gray);
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    margin: 60px 0;
    padding: 30px;
}
.title{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 16px;
}
.info{
    font-weight: 500;
    font-size: 20px;
    text-align: justify;
}
.inco--color{
    color: var(--Dark_Gray);
}
span{ 
    display: flex;
    gap: 32px;
    margin-top: 20px;
    cursor: pointer;
}
span:hover{
     color: var(--Dark_Gray);

}
span p{
    font-size: 24px;
    font-weight: lighter;
}
.black__box2{
    width: 25%;
    height: 60px;
    background-color: var(--Black);
    display:grid;
    grid-template-columns: repeat(2,1fr);
    position: absolute;
    bottom: 0;
    right: 0;
}
.black__box{
    display: none;
}
.title__2{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 12px;
}
@media (min-width:750px) {
   .main{
    grid-template-rows:repeat(3,400px);
   }
   .main__hero{
    background: url(./images/desktop-image-hero-1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: 1/1/2/3;
   }
   .menu__hamburguesa{
    display: none;
   }
  .navbar{
    display: flex;
  }
    .container{
        margin: 0;
        display: grid;
        place-items: center;
    }
    .container p{
        font-size: 13px;
        margin: 0;
    }
   
    .nav__top{
        display: none;
    }
}
  @media (min-width:1000px) {
    .main{
        grid-template-columns: repeat(auto-fill,minmax(100px,10%));
        grid-template-rows: 60vh 40vh;
    }
    .main__hero{
        grid-area: 1/1/2/7;
    }
    .main__shop__now{
    position: relative;
}.main__shop__now{
    position: relative;
}
    .main__shop__now{
        grid-area: 1/7/2/11;
    }
    .main__img__1{
        grid-area: 2/1/3/4;
    }
    .main__about_our{
        grid-area: 2/4/3/8;
    }
    .main__img__2{
        grid-area: 2/8/3/11;
    }
    .container{
        display:grid;
        align-items: center;
    }
  
    .container h1,h2{
        margin: 0;
    }
    span {
        align-self: start;
        margin-top:0;
        font-size: 50px;
    }

    nav{
        justify-content: start;   
        
    }
    .menu__hamburguesa{
        display: none;
    }
    .black__box{
        width: 25%;
        height: 60px;
        background-color: var(--Black);
        display:grid;
        grid-template-columns: repeat(2,1fr);
        position: absolute;
        bottom: 0px;
        left:0px
        
    } 
    .black__box2{
     display: none;
    }
    .nav__top{
        display: none;
    }
}  
