.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  *{
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }

  body{
    background:#F7F9F9;
  }
  .containerPrincipal{
    margin: 50px auto;
    width: 90%;
  }

  .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px 50px 0px;
  }
  .info__title{
    color: #333;
    font-weight: normal;
    font-size: 1.8rem;
    margin: 0px 0px 15px 0px;
  }
  .info__texto{
    max-width: 700px;
  }
  .info--negrilla{
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: bolder;
  }
  .info__texto{
    color: #ddd;
    font-size: 25px;
    text-align: center;
  }
  .conatainer__grid{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,350px));
    gap: 25px;
    grid-template-rows:minmax(174px,250px);
    justify-content: center;
    
  }
  .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,min-content);
    background: #FDFEFE ;
    border-radius: 10px;
    padding: 20px;
    gap: 15px;
    /* box-shadow: 0px 5px 5px; */
    position: relative;
  }
  .supervisor{
    border-top: 5px solid hsl(180, 62%, 55%);
    /* height: 50%;
    grid-area: 1 / 1 / 3 / 2;
    align-self: center; */
  }
  .builder{
    border-top: 5px solid hsl(0, 78%, 62%);
    /* grid-area: 1 / 2 / 2 / 3; */
  }
  .karma{
    border-top: 5px solid hsl(34, 97%, 64%);
    /* grid-area: 2 / 2 / 3 / 3; */
  }
  .calculadora{
    border-top: 5px solid hsl(212, 86%, 64%);
    /* grid-area: 1 / 3 / 3 / 4;
    height: 50%;
    align-self: center; */

  }
  .container::after{
    content: '';
    position: absolute;
    bottom:0px;
    left:0;
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background-color: black;
    z-index:-1;
    filter: blur(20px);

  }
  .posicion--title{
    grid-area: 1 / 1 / 2 / 3;
  }
  .posicion--texto{
    grid-area: 2 / 1 / 3 / 3;
  }
  .posicion--img{
    grid-area: 3 / 2 / 4 /3;
  }
  img{
    width: 80px;
  }
  @media  (min-width:1240px) {

    .conatainer__grid{
      grid-template-columns: repeat(3,minmax(200px,350px));
    }
    .supervisor{
      border-top: 5px solid hsl(180, 62%, 55%);
      height: 50%;
      grid-area: 1 / 1 / 3 / 2;
      align-self: center;
      
    }
    .builder{
      border-top: 5px solid hsl(0, 78%, 62%);
      grid-area: 1 / 2 / 2 / 3;
    }
    .karma{
      border-top: 5px solid hsl(34, 97%, 64%);
      grid-area: 2 / 2 / 3 / 3;
    }
    .calculadora{
      border-top: 5px solid hsl(212, 86%, 64%);
      grid-area: 1 / 3 / 3 / 4;
       height: 50%;
     align-self: center;
  
    }
    
  }