<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .caja{
            display: flex;
            flex-direction: column;
            background-color: papayawhip;
            height: 500px;
        }

        .caja2{
            background-color: aqua;
            /* width: 200px; */
            width: 100%;
            height: 100%;
            /* height: 200px; */
        }
        
        .caja3{
            background-color: rgb(48, 212, 43);
            /* width: 200px; */
            width: 100%;
            height: 50%;
            /* height: 200px; */
        }

        .n1{
            width: 50%;
           
            height: 50%;
        }
        .caja4{
            background-color: blueviolet;
            height: 300px;
        }
    </style>
</head>
<body>
   
    <div class="caja">

        <div class="caja3">

            <img src="./images/illustration-mockups.svg" alt="" class="n1">
        </div>
        <div class="caja2">1

            <!-- <img src="./images/illustration-mockups.svg" alt="" class="n1"> -->
        </div>

        
    </div>
    <div class="caja4">1</div>
</body>
</html>