<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            display: grid;
             grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
             grid-auto-rows: 400px;
            
        }
        img{
            width: 100%;
            height:100%;
            object-fit: cover;
        }
        img:nth-child(1){
            grid-column: span 3;
        }
        img:nth-child(2){
            grid-column: span 2;
        }
        @media (max-width:760px) {

          img{
            grid-column: none;
          }
            
        }
    </style>
</head>
<body>
    <div>

        <img src="https://images.pexels.com/photos/15185102/pexels-photo-15185102.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <img src="https://images.pexels.com/photos/15561915/pexels-photo-15561915.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <img src="https://images.pexels.com/photos/14245756/pexels-photo-14245756.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <img src="https://images.pexels.com/photos/15185102/pexels-photo-15185102.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <img src="https://images.pexels.com/photos/15561915/pexels-photo-15561915.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <img src="https://images.pexels.com/photos/14245756/pexels-photo-14245756.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>
</body>
</html>
