<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pruebas</title>
    <style>
      .imagenes{
        display: flex;
        width: 600px;
        height: 400px;
      }

      .imagenes img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
      }

      .imagenes img:hover{
        cursor: pointer;
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
      }

      .num1{
        width: 400px;
        height: 400px;
        border: solid 1px;
        position: relative;
      }

      .num1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
       
      }
      .over{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background:linear-gradient(0, black 20%, transparent );
      }

    </style>
</head>
<body>
    <section class="imagenes">
        <img src="./imagenes/captain america.jpg" alt="cap america">
        <img src="./imagenes/doctor strange.jpg" alt="doctor strange">
        <img src="./imagenes/hulk.jpg" alt="hulk">
        <img src="./imagenes/iron man.jpg" alt="iron man">
        <img src="./imagenes/thanos.jpg" alt="thanos">
    </section>

    <section class="num1">
        <img src="./imagenes/doctor strange.jpg" alt="doctor strange">
        <div class="over"></div>
    </section>

   
  <script type="module" src="main.js"></script>
</body>
</html>