<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        body{
            margin: 0;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .box
        {
            background-color: black;
            width:100px;
            height:100px;
            border: 3px solid red;
            margin-bottom: 8px;
           
        }

        .container
        {
            border: 2px solid blue;
            padding: 20px;
        }

        .size{
            height: 500px;
            overflow-y: scroll;
        }

        .caja{
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            border: solid 2px ;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <p>scroll window</p>
        <button id="btn1"> push</button>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container size">
        <p>scroll container</p>
        <button id="btn2"> push</button>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <div class="container">
        <p>posicion respecto inicio del window</p>
        <div class="caja1 caja"></div>
        <div class="caja2 caja"></div>
    </div>

    
    <script src="./scroll.js"></script>
</body>
</html>