<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-content:center;
            background: aqua;
            
        }
        .container-button{
            margin-top: 100px;
            width: 100px;
            height: 50px;
            background-color: aqua;
            position: relative;
            overflow: hidden;
         
        }
        .button{
            width: 100%;
            height: 100%;
            position: absolute;
            border: none;
           
        }
        .borde{
            position: absolute;
            display: block;
        }
        .borde-top{
            width: 100%;
            height: 2px;
            transform: translateX(-100%);
            background: linear-gradient(90deg,transparent 25%,khaki);
        }
        .borde-right{
           width: 2px;
           height: 100%;
           right: 0px;
           background: linear-gradient(to bottom,transparent 25%,khaki);
           transform: translateY(-100%);
        }
        .borde-left{
           width: 2px;
           height: 100%;
           left: 0;
           background: linear-gradient(to top,transparent 25%,khaki);
           transform: translateY(100%);
        }
        .borde-bottom{
           width: 100%;
           height: 2px;
           bottom: 0;
           background: linear-gradient(to left,transparent 25%,khaki);
           transform: translateX(100%);
        }
        .container-button:hover{
            box-shadow: 0 0 20px khaki,0 0 40px khaki;
            transition: 1s 1s;
        }
        .container-button:hover button{
            background: khaki;
            transition: 1s 1s;
        }
        .button:hover ~ .borde-top{
            transform: translateX(100%);
           transition: transform 1s ;
        }
        .button:hover ~ .borde-right{
            transform:  translateY(100%);
           transition: transform 1s 0.25s;
         
        }
        .button:hover ~ .borde-bottom{
            transform:  translateX(-100%);
           transition: transform 1s 0.5s;
         
        }
        .button:hover ~ .borde-left{
            transform: translateY(-100%);
           transition: transform 1s 0.75s;
        }
        

    </style>
</head>
<body>
    <div class="container-button">
        <button class="button">Botton</button>
        <span class="borde borde-top"></span>
        <span class="borde borde-right"></span>
        <span class="borde borde-bottom"></span>
        <span class="borde borde-left"></span>

    </div>
    
</body>
</html>